/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.info-calc-box {
	margin-bottom: var(--marginSection);
	position: relative;
	font-weight: 400;
	.box-inner-wrap {
		position: relative;
		border-radius: 20px;
		background: var(--clr-bg-light);
		padding: 30px 20px 40px 20px;
	}
	.total-inner-box {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.info-inner-wrap {
		.frm-row {
			margin: 0;
		}
		.frm-field {
			padding: 0;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.title-inner-wrap {
		margin-bottom: 15px;
		font-size: 16px;
		line-height: 1.3;
		letter-spacing: (0.16/16em);
	}
	.form-box {
		margin: 0 -10px;
	}
	.section-title {
		font-size: 42px;
		color: var(--clr-base);
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: (-1.68/42em);
		margin: 0 0 8px 0;
		.ftitle;
	}
	.frm-field-selected {
		margin-top: 8px;
	}
}
.total-inner-box {
	display: block;
	position: relative;
	border-radius: 20px;
	background: #C3D6F5;
	padding: 15px 20px 20px 20px;
	letter-spacing: (-1.08/18em);
	line-height: 1.1;
	font-size: 18px;
	.total-info-wrap {
		border-top: 2px solid var(--clr-base);
		margin-top: 10px;
		padding-top: 14px;
	}
	.total-info-title {
		font-size: 21px;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0 0 24px 0;
	}
	.total-info-row {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		.elm-price {
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			letter-spacing: inherit;
		}
	}
	.total-row-title {
		margin-bottom: 6px;
	}
	.total-title {
		font-size: 30px;
		text-transform: uppercase;
		line-height: 1.2;
		margin: 0 0 16px 0;
	}
	.total-title-inner,
	.total-title-select,
	.elm-price {
		display: inline-block;
		margin-right: 8px;
		&:last-child {
			margin-right: 0;
		}
	}
	.total-title-select {
		white-space: nowrap;
	}
	.total-sep-inner {
		display: block;
		margin: 18px 0 10px 0;
	}
	.elm-price {
		font-size: 24px;
		font-weight: 600;
		letter-spacing: (-1.44/24em);
		&:after {
			font-size: 18px;
		}
	}
	.price-main {
		font-size: 40px;
		font-weight: 500;
		&:after {
			font-size: 20px;
		}
	}
	.frm-field-select-inner {
		display: inline-block;
		margin-left: 10px;
	}
}
.info-form-box {
	margin-bottom: var(--marginSection);
	position: relative;
	.box-inner-wrap {
		background: #C3D6F5;
		border-radius: var(--mainRadius);
		padding: 10px 10px 10px 10px;
	}
	.info-inner-wrap {
		text-align: center;
		margin-bottom: 24px;
		letter-spacing: (-0.72/18em);
		font-weight: 300;
		padding: 25px 0 0 0;
	}
	.section-title {
		font-size: 30px;
		line-height: 35px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: (-1.2/30em);
		margin: 0 0 14px 0;
		.ftitle;
	}
	.form-box {
		margin: 0;
	}
}
.form-box {
	background: #fff;
	position: relative;
	padding: 20px;
	border-radius: var(--mainRadius);
	.frm-row {
		margin: 0;
	}
	.frm-field {
		width: 100%;
		padding: 0;
		margin-bottom: 5px;
	}
	.frm-row-submit {
		padding-top: 13px;
		.frm-field {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
			text-transform: uppercase;
		}
	}
	.frm-field-lang {
		position: absolute;
		top: 50%;left: 24px;
		margin-top: -10px;
		z-index: 2;
		&~.form-input {
			padding-left: 88px;
		}
	}
}
.tiles-slider-box {
	display: block;
	position: relative;
	margin-bottom: var(--marginSection);
	font-weight: 300;
	.info-inner-wrap {
		margin-bottom: 30px;
		font-weight: 300;
		letter-spacing: (-0.72/18em);
		.section-title {
			display: block;
			font-size: 22px;
			line-height: (26/22);
			letter-spacing: (-0.66/22em);
			font-weight: 400;
			margin: 0 0 10px 0;
		}
	}
	.bottom-inner-wrap {
		display: block;
		margin: 40px 0 0 0;
		.section-title {
			font-size: 25px;
			line-height: (32/25);
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: (-1/25em);
			margin: 0 0 20px 0;
			.ftitle;
		}
	}
	.slider-inner-wrap {
		position: relative;
	}
	.slider-wrap {
		position: relative;
		margin: 0 -1rem;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0 1rem;
		max-width: 372px;
		width: 100%;
	}
	.btn-action-ico.ico-arrow {
		width: 50px;height: 50px;
		margin-top: -25px;
		top: 100px;
	}
	.button-slider-tiles-prev {
		margin-left: -15px;
	}
	.button-slider-tiles-next {
		margin-right: -15px;
	}
}
.tiles-info-slider-box {
	margin-bottom: var(--marginSection);
	position: relative;
	.title-inner-wrap {
		margin-bottom: 25px;
	}
	.section-title {
		font-size: 25px;
		line-height: (32/25);
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: (-1/25em);
		margin: 0;
		.ftitle;
	}
	.sl-wrap {
		width: 100%;
		max-width: 373px;
		transition: all ease 0.2s;
		padding: 0 10px;
	}
	.slider-inner-wrap {
		position: relative;
	}
	.slider-wrap {
		margin: 0 -10px;
		overflow: visible;
	}
	.btn-action-ico {
		&.ico-arrow {
			top: 103px;
		}
	}
	.button-slider-info-next {
		margin-right: -15px;
	}
	.button-slider-info-prev {
		margin-left: -15px;
	}
}
.tiles-reviews-slider-box {
	margin-bottom: 70px;
	position: relative;
	.title-inner-wrap {
		margin-bottom: 30px;
	}
	.slider-wrap {
		margin: 0 -1rem;
		position: relative;
		overflow: visible;
	}
	.slider-inner-wrap {
		position: relative;
	}
	.sl-wrap {
		width: 363px;
		padding: 0 1rem;
	}
	.section-title {
		font-size: 25px;
		line-height: (32/25);
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: (-1/25em);
		margin: 0;
		.ftitle;
	}
	.button-slider-reviews-prev {
		margin-left: -14px;
	}
	.button-slider-reviews-next {
		margin-right: -14px;
	}
}
.tiles-reviews-box {
	margin-bottom: 50px;
	.items-wrap {
		margin-bottom: -32px;
	}
	.item-wrap {
		margin-bottom: 32px;
	}
	.wrap-info {
		display: block;
		font-size: 22px;
		line-height: (32/22);
		letter-spacing: (-0.66/22em);
		font-weight: 400;
		color: #fff;
		margin-top: -4px;
	}
}
.tiles-gallery-box {
	position: relative;
	margin-bottom: var(--marginSection);
	.slider-inner-wrap {
		position: relative;
		margin: 0 30px;
	}
	.slider-wrap {
		margin: 0 -8px;
		position: relative;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0 8px;
		width: 280px;
	}
	.button-slider-gallery-next {
		margin-right: -10px;
	}
	.button-slider-gallery-prev {
		margin-left: -10px;
	}
	.btn-action-ico.ico-arrow {
		top: 200px;
		width: 50px;height: 50px;
		margin-top: -25px;
	}
}
.tiles-services-box {
	margin-bottom: var(--marginSection);
	.item-wrap {
		width: 100%;
	}
}
.info-pluses-box {
	position: relative;
	margin-bottom: var(--marginSection);
	.items-inner-wrap {
		position: relative;
		height: 940px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.items-wrap {
		width: 100%;
		flex-shrink: 0;
		display: block;
	}
	.item-wrap {
		width: 100%;
		margin: 15px 0 0 0;
		padding: 0;
		&:first-child {
			margin-top: 0;
		}
	}
	.title-inner-wrap {
		text-align: center;
		margin-bottom: 35px;
	}
	.bg-full-wrap {
		background-color: #C3D6F5;
	}
	.box-inner-wrap {
		position: relative;
		padding: 35px 0 38px 0;
	}
	.section-title {
		font-size: 35px;
		text-transform: uppercase;
		line-height: 1;
		letter-spacing: (-1.4/35em);
		font-weight: 400;
		margin: 0;
		.ftitle;
	}
	.photo-inner-wrap {
		display: flex;
		position: absolute;
		top: 0;
		bottom: 100px;
		left: -10px;
		right: -10px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			width: 510px;height: 510px;
			margin: -255px 0 0 -255px;
			background: #EBEEF3;
			border-radius: 50%;
			z-index: 1;
		}
		.elm-photo {
			flex-shrink: 0;
			width: 100%;
			margin: 0 auto;
			z-index: 3;
			max-width: 373px;;
			filter: drop-shadow(37.365px -89.312px 26.885px rgba(0, 0, 0, 0.00), 24.151px -56.959px 24.606px rgba(0, 0, 0, 0.01), 13.67px -31.897px 20.961px rgba(0, 0, 0, 0.02), 5.924px -14.126px 15.493px rgba(0, 0, 0, 0.03), 1.367px -3.645px 8.658px rgba(0, 0, 0, 0.04));
		}
	}
	
}
.tile-slider-box {
	margin-bottom: var(--marginSection);
	.slider-inner-wrap {
		background: var(--clr-att);
		border-radius: var(--mainRadius);
		position: relative;
	}
	.slider-wrap {
		margin: 0 -10px;
	}
	.sl-wrap {
		padding: 0 10px;
	}
	.slider-pagination {
		position: absolute;
		bottom: 0 !important;
		left: 0;right: 0;
		top: auto !important;
		padding: 0 0 4rem 0;
	}
	.photo-inner-wrap {
		display: none;
		.elm-photo {
			filter: drop-shadow(561px -153px 163px  rgba(0, 0, 0, 0.00), 359px -98px 149px  rgba(0, 0, 0, 0.01), 202px -55px 126px  rgba(0, 0, 0, 0.05), 90px -24px 93px  rgba(0, 0, 0, 0.09), 22px -6px 51px  rgba(0, 0, 0, 0.10));
		}
	}
	.box-inner-wrap {
		display: block;
		position: relative;
		text-align: center;
		color: #fff;
		line-height: (25/18);
		letter-spacing: -0.04em;
		padding: 30px 40px 30px 40px;
		.section-title {
			font-size: 20px;
			line-height: 1.5;
			margin: 0 0 20px 0;
			letter-spacing: (-0.8/20en);
			font-weight: 400;;
			.fmain;
		}
	}
	.info-inner-wrap {
		margin-top: 24px;
		.section-title {
			text-transform: uppercase;
			font-size: 30px;
			line-height: 1.01;
			letter-spacing: (-1.2/30em);
			font-weight: 400;
			margin: 0 0 24px 0;
			.ftitle;
		}
	}
	.button-slider-tile-next {
		margin-right: -15px;
	}
	.button-slider-tile-prev {
		margin-left: -15px;
	}
}

.title-decor-box {
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	display: flex;
	.section-title {
		display: block;
		flex-shrink: 0;
		overflow: visible;
		max-width: 100%;
		position: relative;
		padding: 0 15px 0 0;
		font-size: 25px;
		line-height: (30/25);
		letter-spacing: (-1.5/25em);
		font-weight: 400;
		color: var(--clr-base-light);
		margin: 0;
		.ftitle;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 55%;left: 100%;
			margin-top: -1px;
			height: 1px;
			background: var(--clr-border);
			width: 100dvw;
		}
	}
}
.page-lead-box {
	display: block;
	position: relative;
	padding: 30px 0 0 0;
	margin-bottom: var(--marginSection);
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: (-1.2/24em);
	color: var(--clr-base-light);
	.photo-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		flex-shrink: 0;
		width: calc(100% + var(--paddingContainer) + var(--paddingContainer));
		.elm-photo {
			aspect-ratio: 393/564;
		}
	}
	.title-wrap {
		margin-bottom: 20px;
		color: var(--clr-base);
	}
	.info-wrap {
		margin-top: 20px;
	}
	.section-subtitle {
		font-size: 20px;
		line-height: normal;
		font-weight: 400;
		margin: 0 0 5px 0;
	}
	.section-title {
		font-size: 50.1px;
		text-transform: uppercase;
		line-height: 1;
		margin: 0;
		letter-spacing: (-3/51em);
		font-weight: 500;
		.ftitle;
		br {
			display: none;
		}
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.more-box {
	text-align: center;
	margin-top: 35px;
}
.bg-box {
	position: relative;
	padding: 40px 0;
	margin-bottom: var(--marginSection);
	z-index: 2;
	.title-inner-wrap {
		color: #fff;
	}
	&>div, &>section {
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	.bg-full-wrap {
		background: var(--clr-att);
		z-index: -1;
	}
	.title-decor-box {
		.section-title {
			color: #fff;
			&:before {
				background: #fff;
			}
		}
	}
}
@media (max-width: 1023px) {
	.tile-slider-box {
		.slider-pagination {
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.tiles-gallery-box {
		.sl-wrap {
			&:not(.swiper-slide-active) {
				.item-tile-doctor {
					width: 180px;
					margin: 0 0 0 auto;
					.tile-info-wrap {
						opacity: 0;
					}
				}
			}
			&.swiper-slide-active {
				&~.sl-wrap {
					.item-tile-doctor {
						margin: 0 auto 0 0;
					}
				}
			}
		}
	}
	.info-pluses-box {
		.item-tile-point {
			margin: 0 auto;
			width: 273px;
			max-width: 100%;
			z-index: 4;
		}
		.item-wrap {
			&:nth-child(2) {
				.item-tile-point {
					margin: 0 auto 0 0;
					padding-right: 20px;
					padding-left: 95px;
					.tile-action {
						right: auto;
						left: 22px;
					}
				}
			}
			&:nth-child(4) {
				.item-tile-point {
					padding-right: 20px;
					padding-left: 95px;
					.tile-action {
						right: auto;
						left: 22px;
					}
				}
			}
			&:nth-child(3) {
				.item-tile-point {
					margin: 0 0 0 auto;
				}
			}
		}
	}
}
@media (max-width: 374px) {
	.tiles-reviews-slider-box {
		.sl-wrap {
			width: 330px;
		}
	}
}
@media (min-width: 640px) {
	.tiles-services-box {
		.item-wrap {
			width: 50%;
		}
	}
	.tiles-reviews-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 768px) {
	.total-inner-box {
		.total-info-row {
			display: flex;
		}
		.total-row-title {
			flex: 1;
			margin: 0;
			padding-right: 10px;
			br {
				display: none;
			}
		}
		.total-sep-inner {
			margin: 0 8px 0 0;
			display: inline;
		}
		.total-row-value {
			flex-shrink: 0;
		}
	}
	.info-form-box {
		.box-inner-wrap {
			padding: 8rem 8rem;
			display: flex;
			justify-content: space-between;
		}
		.form-box {
			width: 49%;
			flex-shrink: 0;
		}
		.info-inner-wrap {
			flex: 1;
			max-width: 67rem;
			padding: 4rem 3rem 4rem 0;
			margin: 0;
			text-align: left;
			line-height: (30/25);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			letter-spacing: (0.25/25em);
			p {
				max-width: (450/25em);
			}
		}
		.section-title {
			font-size: 5rem;
			line-height: (56/50);
			font-weight: 600;
			letter-spacing: (-2/50em);
		}
	}
	.form-box {
		padding: 5rem;
		.frm-field {
			margin-bottom: 12px;
		}
		.frm-row-submit {
			padding-top: 8px;
			.frm-field {
				margin-bottom: 5rem;
			}
		}
	}
	.tiles-gallery-box {
		margin-top: -62px;
		.slider {
			align-items: center;
		}
		.sl-wrap {
			width: auto;
			.item-tile-doctor {
				width: 336px;
				.tile-photo {
					aspect-ratio: 336/509;
				}
			}
			&.sl-start {
				/* &+.sl-wrap {
					.item-tile-doctor {
						width: 212px;
						.tile-photo {
							aspect-ratio: 212/269;
						}
					}
					&+.sl-wrap {
						.item-tile-doctor {
							width: 296px;
							.tile-photo {
								aspect-ratio: 296/416;
							}
						}
					}
				} */
			}
			&.sl-second {
				.item-tile-doctor {
					width: 212px;
					.tile-photo {
						aspect-ratio: 212/269;
					}
				}
			}
			&.sl-third {
				.item-tile-doctor {
						width: 296px;
						.tile-photo {
							aspect-ratio: 296/416;
						}
					}
			}
			/* &:nth-child(3n+2) {
				.item-tile-doctor {
					width: 212px;
					.tile-photo {
						aspect-ratio: 212/269;
					}
				}
			}
			&:nth-child(3n+3) {
				.item-tile-doctor {
					width: 296px;
					.tile-photo {
						aspect-ratio: 296/416;
					}
				}
			} */
		}
		.btn-action-ico.ico-arrow {
			top: 50%;
			width: 9.5rem;
			height: 9.5rem;
			margin-top: -4.75rem;
		}
		.button-slider-gallery-next {
			margin-right: -30px;;
		}
		.button-slider-gallery-prev {
			margin-left: -30px;;
		}
	}
	.info-pluses-box {
		.box-inner-wrap {
			padding: 7rem 0 5.5rem 0;
			overflow: hidden;
		}
		.item-tile-point {
			width: auto;
			white-space: nowrap;
			display: inline-flex;
		}
		.section-title {
			font-size: 6rem;
			br {
				display: none;
			}
		}
		.title-inner-wrap {
			margin-bottom: 7rem;
		}
		.photo-inner-wrap {
			&:before {
				width: 103rem;height: 103rem;
				margin-top: 0;
				top: 3rem;
				margin-left: -51.5rem;
				z-index: 1;
			}
			.elm-photo {
				max-width: 100%;
				width: 61rem;
				position: absolute;
				top: 10rem;
				left: 50%;
				transform: translateX(-45%);
				z-index: 2;
			}
		}
		.items-inner-wrap {
			height: 630px;
		}
		.item-wrap {
			order: 10;
			margin: 0;
		}
		.items-wrap {
			display: flex;
			flex-direction: column;
		}
		.item-tile-point {
			z-index: 4;
		}
		.wrap01 {
			order: 2;
			padding-left: 3.5em;
			.item-tile-point {

			}
		}
		.wrap02 {
			order: 1;
			text-align: center;
			padding-left: 10em;
			.item-tile-point {
				min-width: (460/25em);
				padding-left: 6.5em;
				padding-right: 15px;
				margin: 0 auto;
				.tile-action {
					right: auto;
					left: 16px;
				}
			}
		}
		.wrap03 {
			order: 3;
			text-align: right;
			margin-top: -1rem;
			.item-tile-point {
				min-width: (460/25em);
				padding-left: 4.5em;
				padding-right: 2em;
				.tile-action {
					right: auto;
					left: 16px;
				}
			}
		}
		.wrap04 {
			order: 1;
			.item-tile-point {
				padding-left: 4em;
				min-width: (460/25em);
			}
		}
		.wrap05 {
			margin-top: 110px;
			padding-left: 4.5em;
			order: 3;
			.item-tile-point {
				padding-left: 2em;
				min-width: (460/25em);
			}
		}
		.wrap06 {
			order: 2;
			text-align: right;
			margin-top: -50px;
			.item-tile-point {
				min-width: (460/25em);
				padding-left: 4.5em;
				padding-right: 2em;
				.tile-action {
					right: auto;
					left: 16px;
				}
			}
		}
		.wrap07 {
			margin-top: -83px;
			text-align: right;
			padding-right: 2em;
			.item-tile-point {
				min-width: (460/25em);
				padding-left: 4em;
				padding-right: 2em;
				.tile-action {
					right: auto;
					left: 16px;
				}
			}
		}
	}
	.tile-slider-box {
		.box-inner-wrap {
			line-height: (30/25);
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: left;
			min-height: 60rem;
			padding: 6rem 6rem 6rem 6rem;
		}
		.photo-inner-wrap {
			display: block;
			width: 44%;
			.elm-photo {
				max-width: 49.2rem;
			}
		}
		.title-inner-wrap {
			flex: 1;
			padding: 0 3rem 0 0 0;
			max-width: (640/25em);
			.section-title {
				font-size: (35/25em);
				line-height: (40/35);
				margin: 0 0 0.85em 0;
			}
		}
		.info-inner-wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 5rem;
			.section-title {
				font-size: 5rem;
				margin: 0;
				max-width: (810/50em);
				padding: 0 3rem 0 0;
				font-weight: 600;
				flex: 1;
			}
			.btn {
				flex-shrink: 0;
				width: auto;
			}
		}
	}
	.page-lead-box {
		display: flex;
		flex-wrap: wrap;
		padding: 4.4rem 0 0 0;
		font-size: 2.4rem;
		line-height: (37/30);
		align-items: flex-end;
		.photo-wrap {
			order: 3;
			.elm-photo {
				aspect-ratio: 1920/871;
			}
		}
		.title-wrap {
			flex-shrink: 0;
			order: 1;
			margin: 0;
			padding: 0 3rem 0 0;
			width: 100%;
		}
		.info-wrap {
			order: 2;
			width: 100%;
			flex-shrink: 0;
			margin: 0;
			padding: 0 0 0.6em 0;
			letter-spacing: (-1.8/30em);
		}
		.section-subtitle {
			font-size: 0.9em;
			margin: 0;
			line-height: 1;
		}
		.section-title {
			font-size: (129/30em);
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.info-form-box {
		.section-title {
			font-size: 32px;
		}
		.box-inner-wrap {
			padding-left: 5rem;
			padding-right: 5rem;
		}
	}
	.form-box {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	.info-pluses-box {
		.items-inner-wrap {
			height: 600px;
			font-size: 15px;;
		}
		.photo-inner-wrap {
			&:before {
				width: 80rem;height: 80rem;
				margin-left: -40rem;
			}
		}
		.wrap05 {
			margin-top: 80px;
		}
		.wrap07 {
			margin-top: -50px;
		}
		.wrap01 {
			margin-top: 20px;
			&:first-child {
				margin-top: 20px;
			}
		}
	}
}
@media (min-width: 1024px) {
	.total-inner-box {
		padding: 4rem 4rem 4rem 4rem;
		.total-title-wrap {
			display: flex;
			align-items: flex-start;
		}
		.total-title {
			margin: 0;
			flex-shrink: 0;
			padding-right: 10px;
		}
		.total-title-value {
			flex: 1;
			padding-bottom: 6px;
			text-align: right;
			* {
				vertical-align: middle;
			}
		}
		.total-sep-inner {
			margin-right: 0;
		}
		.total-title-select {
			margin-right: 2.4rem;
			margin-left: 10px;
		}
		.total-info-wrap {
			margin-top: 24px;
			padding-top: 3.5rem;
		}
		.elm-price {
			margin-right: 0;
		}
		.price-main {
			margin-left: 2.4rem;
			margin-right: 0;
		}
	}
	.info-calc-box {
		.total-inner-box {
			margin: 2.4rem 0 0 0;
		}
		.box-inner-wrap {
			padding: 7rem 8rem 8rem 8rem;
			display: flex;
			align-items: flex-start;
		}
		.info-inner-wrap {
			flex: 1;
			padding: 0 8rem 0 0;
		}
		.title-inner-wrap {
			font-size: 2.5rem;
			margin-bottom: 3rem;
		}
		.section-title {
			font-size: 5rem;
			line-height: (56/50);
			font-weight: 600;
			letter-spacing: (-2/50em);
			margin: 0 0 2rem 0;
		}
		.form-box {
			width: 52rem;
			margin: 1rem 0 0 0;
			flex-shrink: 0;
			padding: 5rem 4rem;
			.frm-row-submit {
				.frm-field {
					&:first-child {
						margin-bottom: 3rem;
					}
				}
			}
		}
	}
	.tiles-slider-box {
		.sl-wrap {
			width: 626px;
			max-width: 626px;
		}
		.bottom-inner-wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 6rem;
			.section-title {
				font-size: 5rem;
				line-height: (56/50);
				font-weight: 600;
				letter-spacing: (-2/50em);
				margin: 0;
				width: 60rem;
			}
		}
		.info-inner-wrap {
			margin-bottom: 4rem;
			padding-right: 22rem;
			width: 107rem;
			max-width: 100%;
			.section-title {
				font-size: 3.5rem;
				line-height: (40/35);
				margin-bottom: 0.3em;
			}
			li {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.btn-action-ico.ico-arrow {
			width: 9.5rem;
			height: 9.5rem;
			position: absolute;
			bottom: 100%;right: 1rem;
			top: auto;
			left: auto;
			margin-bottom: 5rem;
		}
		.button-slider-tiles-next {
			margin: 0;
		}
		.button-slider-tiles-prev {
			margin: 0 10.2rem 0 0;
		}
	}
	.tiles-info-slider-box {
		.box-inner-wrap {
			padding-left: 25.5%;
		}
		.title-inner-wrap {
			margin-bottom: 35px;
		}
		.section-title {
			font-size: 5rem;
			line-height: (56/50);
			font-weight: 600;
			letter-spacing: (-2/50em);
		}
		.slider-actions-wrap {
			margin: 45px 0 0 0;
			display: flex;
			justify-content: space-between;
			width: 20rem;
		}
		.btn-action-ico.ico-arrow {
			width: 9.5rem;
			height: 9.5rem;
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			margin: 0;
		}
		.sl-wrap {
			width: 55rem;
			max-width: 74rem;
			&:not(.swiper-slide-active) {
				.item-tile-info {
					.tile-info-wrap {
						opacity: 0;
						pointer-events: none;
					}
				}
			}
		}
		.swiper-slide-active {
			width: 74rem;
		}
	}
	.tiles-reviews-slider-box {
		margin-bottom: 80px;
		.title-inner-wrap {
			margin-bottom: 4rem;
			padding-right: 20rem;
			min-height: 90px;
		}
		.section-title {
			font-size: 5rem;
			line-height: (56/50);
			max-width: (750/50em);
			font-weight: 600;
			letter-spacing: (-2/50em);
		}
		.sl-wrap {
			width: 65.2rem;
		}
		.slider-inner-wrap {
			position: static;
		}
		.btn-action-ico {
			&.ico-arrow {
				width: 9.5rem;
				height: 9.5rem;
				top: 0;right: 0;left: auto;
				margin: 0;
				&:before {
					background-size: 32px auto;
				}
			}
			&.button-slider-reviews-prev {
				margin-right: 10.2rem;
			}
		}
	}
	.tiles-reviews-box {
		margin-bottom: 8rem;
		.item-wrap {
			width: 37.5%;
			padding: 0 1rem;
			margin-bottom: 4rem;
			&:has(.wrap-info) {
				align-self: center;
				width: 25%;
			}
		}
		.wrap-info {
			font-size: 3.5rem;
			line-height: (40/35);
		}
		.items-wrap {
			margin: 0 -1rem -4rem -1rem;
		}
	}
	.tiles-gallery-box {
		margin-top: -70px;
		.slider-wrap {
			margin: 0 -1.2rem;
		}
		.sl-wrap {
			padding: 0 1.2rem;
		}
	}
	.tiles-services-box {
		.items-wrap {
			margin: 0 -1.2rem -2rem -1.2rem;
		}
		.item-wrap {
			width: 25%;
			margin-bottom: 2rem;
			padding: 0 1.2rem;
			&:first-child {
				margin-left: 25%;
			}
		}
	}
	.tile-slider-box {
		.box-inner-wrap {
			padding-left: 10rem;
			padding-right: 10rem;
		}
	}
	.title-decor-box {
		margin-bottom: 7rem;
		.section-title {
			font-size: 35px;
			line-height: 1;
		}
	}
	.page-lead-box {
		font-size: 2.8rem;
	}
	.more-box {
		margin-top: 7rem;
	}
	.bg-box {
		padding: 8rem 0;
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.info-calc-box {
		.total-inner-box {
			padding: 4rem;
		}
		.box-inner-wrap {
			padding: 4rem;
		}
		.info-inner-wrap {
			padding-right: 4rem;
		}
	}
	.info-pluses-box {
		.items-inner-wrap {
			font-size: 18px;
		}
		.wrap07 {
			margin-top: -60px;
		}
		.wrap01 {
			margin-top: 20px;
			&:first-child {
				margin-top: 20px;
			}
		}
	}
}
@media (min-width: 1400px) {
	.info-form-box {
		.box-inner-wrap {
			padding-left: 18rem;
			padding-right: 18rem;
		}
	}
	.tiles-reviews-box {
		.wrap-info {
			padding-left: 1.4em;
		}
	}
	.tiles-gallery-box {
		.button-slider-gallery-next {
			margin-right: -7rem;;
		}
		.button-slider-gallery-prev {
			margin-left: -7rem;;
		}
	}
	.tile-slider-box {
		.box-inner-wrap {
			padding: 6rem 24.2rem 6rem 24.2rem;
		}
		.button-slider-tile-prev {
			margin-left: 5rem;
		}
		.button-slider-tile-next {
			margin-right: 5rem;
		}
	}
	.page-lead-box {
		.title-wrap {
			flex: 1;
			max-width: calc(100% - 22.8em);
		}
		.info-wrap {
			width: (684/30em);
		}
	}
}
@media (min-width: 1800px) {
	.page-lead-box {
		font-size: 3rem;
		margin-left: -5rem;
		margin-right: -5rem;
	}
}