/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
[placeholder]:-moz-placeholder {color: var(--clr-att);}
[placeholder]::-moz-placeholder {color: var(--clr-att);}
[placeholder]:-ms-input-placeholder {color: var(--clr-att);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 52px;
	border-radius: 50px;
	background: #fff;
	border: 1px solid var(--clr-border);
	padding: 0 10px 0 24px;
	font-size: 15px;
	letter-spacing: 0.3px;
	font-weight: 300;
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: -0.03em;
	border-radius: 40px;
	height: 62px;
	padding: 0 40px;;
	&:hover {
		background: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: #fff;
	}
	&.button-border {
		background-color: transparent;
		color: var(--clr-att);
		&:hover, &.active {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
		}
	}
	&.button-selected {
		background: #C3D6F5;
		height: 36px;
		border-radius: 18px;
		border-color: #C3D6F5;
		padding: 0 28px 0 9px;
		font-size: 16px;
		text-transform: none;
		font-weight: 400;
		letter-spacing: (-0.96/16em);
		color: var(--clr-base);
		font-weight: 400;
		cursor: default;
		.button-action {
			display: block;
			width: 24px;height: 24px;
			position: absolute;
			top: 50%;right: 15px;
			margin: -12px -12px 0 0;
			background: url(../img/icons/cross.svg) center no-repeat;
			background-size: 18px auto;
		}
		.button-title {
			display: block;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	&.button-select {
		width: 100%;
		justify-content: flex-start;
		padding: 0 40px 0 19px;
		font-size: 20px;
		letter-spacing: (0.4/20em);
		text-align: left;
		.button-title {
			display: block;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 24px;
			margin: -12px -12px 0 0;
			transition: all ease 0.2s;
			filter: var(--filterWhite);
		}
		&.button-light {
			color: fade(#374067, 40);
			&:before {
				filter: none;
			}
			&:hover {
				background-color: #fff;
				border-color: #fff;
			}
		}
	}
	&.button-light {
		background-color: #fff;
		border-color: #fff;
		color: var(--clr-att);
		&:hover {
			background-color: var(--clr-bg-light);
			border-color: var(--clr-bg-light);
			color: var(--clr-att);
		}
		.button-ico {
			filter: none;
		}
	}
	&.button-full {
		width: 100%;
		padding: 0 15px;
	}
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: var(--filterWhite);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	&.button-link, &.button-link-toggle {
		width: auto;
		height: auto;
		line-height: inherit;
		font-size: inherit;
		color: inherit;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
		}
		.button-ico {
			filter: none
		}
	}
	&.button-link-toggle {
		padding: 0 30px 0 0;
		font-size: 22px;
		line-height: 30px;
		color: var(--clr-att);
		letter-spacing: (-0.66/22em);
		&:hover {
			color: var(--clr-att);
		}
		&.active {
			&:before {
				rotate: -90deg;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-slider.svg) center no-repeat;
			background-size: 20px auto;
			top: 50%;right: 0;
			margin-top: -12px;
			rotate: 90deg;
		}
	}
	&.button-content {
		width: 100%;
	}
	&.button-soc {
		padding: 0;
		border-radius: 50%;
		min-width: 0;
		width: 40px;height: 40px;
		flex-shrink: 0;
		.button-ico {
			width: 100%;height: 100%;
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
		}
	}
}

.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-menu {
		width: 48px;height: 48px;
		&:before {
			background-image: url(../img/icons/menu.svg);
			background-size: 48px auto;
		}
	}
	&.ico-close {
		width: 48px;height: 48px;
		&:before {
			background-image: url(../img/icons/cross.svg);
			background-size: 48px auto;
		}
	}
	&.ico-toggle {
		width: 44px;height: 44px;
		margin-top: -22px;
		&.btn {
			border-radius: 50%;
			padding: 0;
			min-width: 0;
			flex-shrink: 0;
			&:before, &:after {
				filter: var(--filterWhite);
			}
		}
		&:before, &:after {
			background-image: url(../img/icons/minus.svg);
			background-size: 100% auto;
		}
		&:after {
			rotate: 90deg;
		}
		&.active {
			&:after {
				rotate: 0deg;
			}
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 44px;height: 44px;
		position: absolute;
		top: 50%;right: 0;
		border-radius: 50%;
		margin-top: -22px;
		border: 1px solid var(--clr-border);
		background: #fff;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
			background: var(--clr-att-second);
			border-color: var(--clr-att-second);
			&:before {
				filter: var(--filterWhite);
			}
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
	&.ico-arrow-dark {
		&:not(:hover) {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			&:before {
				filter: var(--filterWhite);
			}
		}
	}
    &.ico-arrow-prev {
		right: auto;
		left: 0;
        &:before {
            .t-rotate(180deg);
        }
    }
    
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 768px) {
	.btn {
		&.button-content {
			width: auto;
			min-width: 41.5rem;
		}
	}
}
@media (min-width: 1024px) {
	.form-input {
		font-size: 2rem;
		height: 7.3rem;
		padding-left: 2.4rem;
		letter-spacing: (0.4/20em);
	}
	.btn {
		height: 7.3rem;
		font-size: 25px;
		line-height: 30px;
		letter-spacing: -1px;;
		&.button-link-toggle {
			font-size: 25px;
			padding-left: 18px;
		}
		&.button-selected {
			height: 4.3rem;
			padding: 0 34px 0 15px;
			font-size: 1.8rem;
			border-radius: 3rem;
			.button-action {
				right: 22px;
			}
		}
		&.button-select {
			padding-left: 29px;
			font-size: 2.4rem;
		}
	}
	.btn-action-ico {
		&.ico-toggle {
			width: 6.8rem;
			height: 6.8rem;
			margin-top: -3.4rem;
		}
		&.ico-arrow {
			width: 6.8rem;
			height: 6.8rem;
			margin-top: -3.4rem;
		}
	}
}