/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */

.frm-field-counter {
	display: block;
	position: relative;
	width: 72px;height: 20px;
	padding: 0 16px;
	.button-plus, .button-minus {
		display: block;
		width: 20px;height: 20px;
		background: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		position: absolute;
		top: 50%;left: 0;
		margin-top: -10px;
		cursor: pointer;
		&.button-disabled {
			opacity: 0.4;
			cursor: default;
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 20px;height: 2px;
			position: absolute;
			top: 50%;left: 50%;
			margin: -1px 0 0 -10px;
			border-radius: 1px;
			background: var(--clr-att);
		}
		&:before {
		}
	}
	.button-plus {
		left: auto;
		right: 0;
		&:before {
			rotate: 90deg;
		}
	}
	.form-input {
		text-align: center;
		height: 20px;
		width: 100%;
		padding: 0;
		border: none;
		background: none;
		border-radius: 0;
		box-shadow: none;
		font-size: 20px;
		font-weight: 400;
		color: var(--clr-att);
		letter-spacing: (-0.8/20em);
	}
}
.frm-field-select {
	position: relative;
	.select-content-block {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		margin-top: 5px;
		background: #fff;
		z-index: 20;
		padding: 16px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 114px 277px 84px 0px rgba(0, 0, 0, 0.00), 73px 178px 77px 0px rgba(0, 0, 0, 0.01), 41px 100px 65px 0px rgba(0, 0, 0, 0.04), 18px 44px 48px 0px rgba(0, 0, 0, 0.06), 5px 11px 26px 0px rgba(0, 0, 0, 0.07);
	}
	.select-content-wrap {
		max-height: 550px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.select-content-title {
		font-size: 24px;
		line-height: 30px;
		letter-spacing: (-0.72/24em);
		margin: 0 0 10px 0;
	}
	.select-content-section {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.menu {
		li {
			display: flex;
			align-items: center;
			padding: 10px 0;
			margin-bottom: 8px;
			transition: all ease 0.2s;
			&:last-child {
				margin-bottom: 0;
			}
			&:has(input:checked) {
				background: rgba(237, 240, 245, 0.40);
				.frm-field-counter {
					opacity: 1;
					pointer-events: auto;
				}
			}
			.frm-field-counter {
				opacity: 0;
				pointer-events: none;
				flex-shrink: 0;
			}
			.frm-select {
				flex: 1;
				padding-right: 10px;
			}
		}
	}
	.frm-select {
		label {
			padding-left: 50px;
			min-height: 30px;
			font-size: 20px;
			line-height: 30px;
			text-transform: uppercase;
			&:before, &:after {
				width: 30px;height: 30px;
				margin: -15px 0 0 -15px;
				top: 15px;left: 15px;
			}
			&:after {
				background-size: 24px auto;
			}
		}
	}
}
.frm-field-lang,
.frm-field-select-inner {
	display: inline-block;
	position: relative;
	flex-shrink: 0;
	.select-content-block {
		display: none;
		overflow: hidden;
		white-space: normal;
		position: absolute;
		top: 100%;right: 0;
		width: 100%;
		min-width: 140px;
		border-radius: 10px;
		background: #fff;
		z-index: 20;
		margin-top: 10px;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: (-0.72/18em);
		text-align: left;
	}
	.btn-menu {
		display: block;
		padding: 10px 10px 10px 23px;
		color: inherit;
		&:hover, &.active {
			color: inherit;
			background-color: #EDF0F5;
		}
	}
	.btn-popup {
		display: block;
		position: relative;
		font-size: inherit;
		line-height: inherit;
		font-weight: inherit;
		color: inherit;
		padding: 0 30px 0 0;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 0;
			margin-top: -12px;
			transition: all ease 0.2s;
		}
		.button-title {
			display: inline-block;
			border-bottom: 1px solid;
			white-space: nowrap;
		}
	}
}
.frm-field-lang {
	.select-content-block {
		right: auto;
		width: auto;
		white-space: nowrap;
		max-width: 300px;
		left: -20px;
		box-shadow: 114px 277px 84px 0px rgba(0, 0, 0, 0.00), 73px 178px 77px 0px rgba(0, 0, 0, 0.01), 41px 100px 65px 0px rgba(0, 0, 0, 0.04), 18px 44px 48px 0px rgba(0, 0, 0, 0.06), 5px 11px 26px 0px rgba(0, 0, 0, 0.07);
	}
	.btn-menu {
		padding: 10px 10px 10px 20px;
		display: flex;
		align-items: center;
		.button-ico {
			width: 32px;height: 20px;
			flex-shrink: 0;
		}
		.button-title {
			display: block;
			padding-left: 10px;
			font-size: 14px;
			display: block;
			position: relative;
			max-width: calc(100% - 32px);
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.btn-popup {
		width: 62px;
		height: 20px;
		padding: 0 30px 0 0;
		display: block;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 0;
			margin-top: -12px;
		}
		.button-ico {
			width: 32px;height: 20px;
			margin: 0;
		}
		.button-title {
			display: none;
		}
	}
}
.frm-field-selected {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	gap: 10px;
	.btn {
		flex-shrink: 0;
	}
}
.frm-field-select {
	.select-content-block {
		display: none;
	}
}
.frm-main-search {
	display: block;
	position: relative;
	line-height: 1;
	.form-input {
		height: 43px;
		border-radius: 30px;
		background: rgba(255, 255, 255, 0.90) url(../img/icons/search.png) 12px center no-repeat;
		background-size: 24px auto;
		border: none;
		padding: 0 10px 0 50px;
		font-size: 16px;
		letter-spacing: normal;
		color: var(--clr-base);
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					margin: -4px 0 0 -4px;
					border-radius: 50%;
					background: #000;
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		font-size: 15px;
		line-height: 20px;
		letter-spacing: (-0.6/15em);
		font-weight: 300;
		padding-left: 30px;
		min-height: 20px;
		&:before, &:after {
			width: 20px;height: 20px;
			border-radius: 4px;
			top: 50%;left: 10px;
			margin-top: -10px;
			margin-left: -10px;
			border: 1px solid var(--clr-base);
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 16px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (min-width: 1024px) {
	.frm-field-select {
		.select-content-wrap {
			max-height: 600px;
		}
		.select-content-block {
			left: 18px;right: 18px;
			padding: 3rem;
		}
		.select-content-title {
			font-size: 3.2rem;
		}
		.frm-select {
			label {
				font-size: 25px;
			}
		}
	}
	.frm-field-counter {
		width: 95px;
		height: 24px;
		.form-input {
			font-size: 20px;
			height: 24px;
		}
	}
	.frm-main-search {
		.form-input {
			height: 6rem;
			padding-left: 60px;
			font-size: 2.4rem;
			background-position: 20px center;
			background-size: 24px auto;
		}
	}
	.frm-select {
		label {
			min-height: 30px;
			padding-left: 46px;
			font-size: 18px;
			line-height: 24px;
			padding-top: 3px;
			padding-bottom: 3px;
			&:before, &:after {
				width: 30px;height: 30px;
				top: 15px;left: 15px;
				margin: -15px 0 0 -15px;
			}
		}
	}
}