/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	z-index: 99;
	background: var(--clr-att);
	color: #fff;
	font-weight: 400;
	.logo-inner-wrap {
		flex-shrink: 0;
		order: 1;
		width: 100%;
		margin: 0 0 20px 0;
	}
	.actions-inner-wrap {
		order: 2;
		display: flex;
		width: 100%;
		flex-shrink: 0;
		margin: 0 0 15px 0;
		align-items: center;
	}
	.search-inner-wrap {
		width: 100%;
		order: 3;
		flex-shrink: 0;
	}
	.phone-wrap {
		display: none;
		order: 1;
	}
	.soc-wrap {
		display: flex;
		flex-shrink: 0;
		order: 2;
		.btn.button-soc {
			width: 38px;height: 38px;
			margin: 0 9px 0 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.button-wrap {
		flex: 1;
		padding-left: 15px;
		order: 3;
		.btn {
			height: 40px;
			width: 100%;
			padding: 0 10px;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: -1.08px;
		}
	}
	.logo {
		width: 168px;
		filter: var(--filterWhite);
	}
	.menu {
		.menu {
			padding-bottom: 15px;
			display: none;
			animation: fadein ease 0.2s;
			.btn-menu {
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -0.64px;
				padding-top: 7px;
				padding-bottom: 7px;
				text-transform: uppercase;
				&:hover, &.active {
					text-decoration: underline;
				}
			}
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		font-size: 22px;
		line-height: 30px;
		color: inherit;
		padding: 9px 20px 9px 40px;
		letter-spacing: 0.22px;
		&:hover, &.active {
			color: #fff;
		}
		&:has(+.menu) {
			.button-title {
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					position: relative;
					width: 24px;height: 24px;
					background: url(../img/icons/arrow-menu.svg) center no-repeat;
					background-size: 100% auto;
					filter: var(--filterWhite);
				}
			}
		}
	}
	li {
		&:hover {
			&>.btn-menu {
				color: #fff;
			}
		}
	}
}
.header-main-panel {
	padding: 48px 0 15px 0;
	.inner-wrap {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
}
.footer {
	border-top: 1px solid var(--clr-border);
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 18px;
	letter-spacing: -0.02em;
	font-weight: 400;
	.info-inner-wrap {
		display: flex;
		margin-bottom: 30px;
		align-items: flex-end;
		justify-content: space-between;
	}
	.menu-inner-wrap {
		margin-bottom: 40px;
	}
	.contacts-inner-wrap {
		display: none;
	}
	.links-inner-wrap {
		font-size: 15px;
		letter-spacing: 0.01em;
		li {
			margin-bottom: 15px;
		}
	}
	.logo-wrap {
		width: 163px;
		flex-shrink: 0;
		order: 1;
	}
	.menu-wrap {
		margin-bottom: 20px;
		max-width: 400px;
	}
	.soc-wrap {
		display: flex;
		flex-shrink: 0;
		order: 2;
		padding-bottom: 8px;
		flex-wrap: wrap;
		.btn.button-soc {
			width: 40px;height: 40px;
			margin: 0 18px 0 0;
			flex-shrink: 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.info-line {
		white-space: nowrap;
		margin-left: 10px;
		&:last-child {
			margin-right: 0;
		}
		img {
			vertical-align: baseline;
			margin-bottom: -0.4em;
			display: inline-block;
			width: 34px;
		}
		&.type-walk {
			img {
				margin-left: -8px;
				width: 40px;
				margin-bottom: -0.5em;
			}
		}
	}
	.footer-title {
		font-size: 20px;
		letter-spacing: -0.6px;
		line-height: normal;
		margin-bottom: 10px;
		font-weight: 600;
	}
	p {
		margin-bottom: 20px;
	}
	.menu {
		.menu {
			padding-bottom: 20px;
			display: none;
			.btn-menu {
				font-size: 16px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
		li.open {
			.menu {
				display: block;
			}
		}
	}
	.menu-main {
		columns: 2;
		column-gap: 30px;
		li {
			page-break-inside: avoid;
			break-inside: avoid-column;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		padding: 10px 0 10px 20px;
		font-size: 18px;
		line-height: 24px;
		color: var(--clr-att);
		&:hover {
			color: var(--clr-att-second);
		}
		&:has(+.menu) {
			.button-title {
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					position: relative;
					width: 24px;height: 24px;
					background: url(../img/icons/arrow-menu.svg) center no-repeat;
					background-size: 100% auto;
				}
			}
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
	.menu-show {
		overflow: hidden;
	}
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header-nav-panel {
		width: 48px;height: 48px;
		min-width: 48px;
		position: absolute;
		right: 16px;
		top: 80px;
		z-index: 10;
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.inner-wrap {
			min-width: 0;
			max-width: 95%;
			padding: 0;
			position: absolute;
			top: -80px;right: -16px;left: auto;
			max-width: inherit;
			width: 353px;
			height: 100dvh;
			background: var(--clr-att);
			z-index: 20;
			display: none;
			flex-direction: column;
		}
		.menu-logo-wrap {
			display: block;
			width: 132px;
			margin-bottom: 30px;
			margin-top: 45px;
			margin-left: 40px;
			flex-shrink: 0;
			.logo {
				width: 100%;
				max-width: 100%;
			}
		}
		.menu-inner-wrap {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.contacts-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			font-size: 22px;
			line-height: 30px;
			font-weight: 500;
			padding: 15px 0 30px 0;
			color: #fff;
			a {
				color: #fff;
				display: block;
				padding: 3px 20px 3px 40px;
				&:hover {
					color: #fff;
				}
			}
		}
		.btn-popup, .btn-popup-close {
			width: 48px;height: 48px;
			display: block;
			&:before, &:after {
				filter: var(--filterWhite);
			}
		}
		.btn-popup-close {
			position: absolute;
			top: 60px;right: 36px;
			z-index: 10;
		}
		.menu-main {
			.open {
				.menu {
					display: block;
				}
			}
		}
	}
}
@media (max-width: 1023px) and (max-height: 599px) {
	.header-nav-panel .menu-logo-wrap {
		margin-top: 15px;
	}
	.header-nav-panel .btn-popup-close {
		top: 30px;
	}
}
@media (max-width: 374px) {
	.footer {
		.soc-wrap {
			.btn.button-soc {
				margin-right: 10px;
			}
		}
	}
}
@media (min-width: 768px) {
	.header {
		.phone-wrap {
			display: block;
			padding: 0 4.7rem 0 0;
			font-size: 2.4rem;
			letter-spacing: -1.44px;
		}
	}
	.footer {
		font-size: 18px;;
		letter-spacing: -0.02em;
		padding-top: 2.6em;
		padding-bottom: 10rem;
		.inner-wrap {
			display: flex;
			flex-wrap: nowrap;
		}
		.info-inner-wrap {
			width: 36.5%;
			padding: 0 3rem 100px 0;
			margin: 0;
			display: block;
			order: 1;
		}
		.menu-inner-wrap {
			flex: 1;
			order: 2;
			padding: 0;
			margin: 0;
		}
		.contacts-inner-wrap {
			order: 3;
			display: block;
			font-size: (30/22em);
			letter-spacing: -0.03em;
			font-weight: 500;
			flex-shrink: 0;
			padding-top: 1.2em;
			p {
				margin-bottom: 1.5rem;
			}
		}
		.links-inner-wrap {
			width: 30%;
			flex-shrink: 0;
			order: 4;
			margin: 0;padding: 0;
			position: absolute;
			bottom: 0;left: var(--paddingContainer);
			font-size: (20/22em);
			letter-spacing: 0.01em;
		}
		.menu-wrap {
			margin-bottom: 2em;
			max-width: 65rem;
			padding-top: 1.5em;
		}
		.soc-wrap {
			.btn.button-soc {
				width: 6.2rem;
				height: 6.2rem;
				margin-right: 2.8rem;
				margin-bottom: 2.8rem;
			}
		}
		.logo-wrap {
			width: (300/22em);
			margin-bottom: 4.8rem;
			max-width: 100%;
			margin-left: 1rem;
		}
		.btn-menu {
			font-size: (25/22em);
			padding: 0.5em 0;
			letter-spacing: 0.01em;
		}
		.footer-title {
			font-size: (25/22em);
			letter-spacing: -0.03em;
			margin-bottom: 0.2em;
		}
		.info-line {
			img {
				width: (48/22em);
				margin-right: 2px;
				margin-bottom: -0.8em;
			}
			&.type-walk {
				img {
					width: 2.5em;
					margin-left: -0.8em;
					margin-bottom: -0.9em;
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.footer {
		font-size: 16px;
		.logo-wrap {
			width: 160px;
			margin-bottom: 20px;
			margin-left: 0;
		}
		.menu-inner-wrap {
			padding-right: 0;
		}
		.contacts-inner-wrap {
			display: none;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		.logo-inner-wrap {
			width: 18.2rem;
			padding: 0;
			margin: 0;
			order: 1;
		}
		.search-inner-wrap {
			order: 2;
			flex: 1;
			padding: 0 5rem 0 5rem;
			width: auto;
			margin: 0;
		}
		.actions-inner-wrap {
			order: 3;
			width: auto;
			flex-shrink: 0;
			margin: 0;
		}
		.contacts-inner-wrap {
			display: none;
		}
		.menu-inner-wrap {
		}
		.soc-wrap {
			.btn.button-soc {
				width: 46px;height: 46px;
				margin: 0 2rem 0 0;
			}
		}
		.button-wrap {
			padding: 0 0 0 5rem;
			.btn {
				min-width: 32.7rem;
				width: auto;
				padding: 0 30px;
				height: 6rem;
				font-size: 2.4rem;
				letter-spacing: -1.44px;
			}
		}
		.frm-main-search {
			margin: 0 0 0 auto;
			max-width: 43.5rem;
		}
		.logo {
			width: 100%;
		}
		.menu-main {
			display: flex;
			justify-content: space-between;
			margin: 0 -3rem;
			align-items: center;
			.menu {
				position: absolute;
				top: 100%;left: 3rem;
				background: #fff;
				z-index: 10;
				border-radius: 10px;
				box-shadow: 114px 277px 84px 0px rgba(0, 0, 0, 0.00), 73px 178px 77px 0px rgba(0, 0, 0, 0.01), 41px 100px 65px 0px rgba(0, 0, 0, 0.04), 18px 44px 48px 0px rgba(0, 0, 0, 0.06), 5px 11px 26px 0px rgba(0, 0, 0, 0.07);
				width: 50rem;
				padding: 24px 0 24px 0;
			}
		}
		.menu {
			.menu {
				.btn-menu {
					height: auto;
					white-space: normal;
					font-size: 19px;
					line-height: (37/30);
					letter-spacing: -1.2px;
					padding: 12px 4rem;
					color: var(--clr-att);
					&:hover, &.active {
						color: var(--clr-att-second);
						text-decoration: none;
					}
				}
			}
		}
		li {
			&:last-child, &:has(+li:last-child) {
				.menu {
					left: auto;
					right: 0;
				}
			}
			&:hover {
				.menu {
					display: block;
				}
			}
		}
		.btn-menu {
			height: 8rem;
			line-height: 8rem;
			white-space: nowrap;
			font-size: 23px;
			text-transform: uppercase;
			letter-spacing: -0.46px;
			padding: 0 3rem;
		}
	}
	.header-main-panel {
		padding: 20px 0;
		.inner-wrap {
			flex-wrap: nowrap;
		}
	}
	.header-nav-panel {
		.menu-logo-wrap,
		.btn-popup, .btn-popup-close {
			display: none;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.header {
		.search-inner-wrap {
			padding-left: 30px;
			padding-right: 20px;
		}
		.phone-wrap {
			padding-right: 20px;
		}
		.soc-wrap {
			.btn.button-soc {
				margin-right: 10px;
			}
		}
		.button-wrap {
			padding-left: 20px;
			.btn {
				min-width: 0;
				font-size: 2rem;
			}
		}
	}
	.footer {
		.info-inner-wrap {
			width: 30%;
		}
		.links-inner-wrap {
			width: 25%;
		}
		.contacts-inner-wrap {
			font-size: 1em;
		}
		.menu-wrap {
			padding-top: 1em;
		}
		.logo-wrap {
			margin-left: 0;
			width: 200px;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.header {
		.btn-menu {
			padding: 0 15px;
			font-size: 20px;
			height: 6rem;
			line-height: 6rem;
		}
		.menu-main {
			margin: 0 -15px;
			.menu {
				left: 15px;
				width: 300px;
				.btn-menu {
					padding-top: 8px;
					padding-bottom: 8px;
					font-size: 16px;
				}
			}
		}
		li {
			&:last-child, &:has(+li:last-child) {
				.menu {
					left: auto;
					right: 0;
				}
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.header {
		.search-inner-wrap {
			padding-right: 30px;
			padding-left: 30px;
		}
		.button-wrap {
			padding-left: 30px;
		}
		.phone-wrap {
			padding-right: 30px;
		}
	}
	.footer {
		.info-inner-wrap {
			width: 30%;
		}
		.links-inner-wrap {
			width: 25%;
		}
		.contacts-inner-wrap {
			font-size: 1.2em;
		}
	}
}
@media (min-width: 1400px) {
	.header {
		.btn-menu {
			font-size: 19px;
		}
	}
}
@media (min-width: 1600px) {
	.header {
		.logo-inner-wrap {
			width: 35rem;
		}
	}
}