<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fancybox.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/fancybox.umd.js" defer></script>
    <script src="./js/counter.js" defer></script>
    <script src="./js/scripts.js" defer></script>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <!--header-main-panel-->
            <div class="header-main-panel cnt-section">
                <div class="inner-wrap">
                    <div class="logo-inner-wrap">
                        <a href="" class="logo">
                            <img src="./img/main/logo.png" alt="">
                        </a>
                    </div>
                    <div class="actions-inner-wrap">
                        <div class="phone-wrap">
                            <a href="" class="btn button-link">
                                <div class="button-title">+7 999 999-99-99</div>
                            </a>
                        </div>
                        <div class="soc-wrap">
                            <a href="" class="btn button-light button-soc">
                                <div class="button-ico">
                                    <img src="./img/icons/soc01.png" alt="">
                                </div>
                            </a>
                            <a href="" class="btn button-light button-soc">
                                <div class="button-ico">
                                    <img src="./img/icons/soc02.png" alt="">
                                </div>
                            </a>
                            <a href="" class="btn button-light button-soc">
                                <div class="button-ico">
                                    <img src="./img/icons/soc03.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn button-light">
                                <div class="button-title">Онлайн — запись</div>
                            </a>
                        </div>
                    </div>
                    <div class="search-inner-wrap">
                        <form action="/" class="frm-main-search">
                            <input type="text" class="form-input" placeholder="">
                        </form>
                    </div>
                </div>
            </div>
            <!--/header-main-panel-->
            <!--header-nav-panel-->
            <div class="header-nav-panel popup-menu-wrap cnt-section js-popup-wrap">
                <a href="" class="btn-popup btn-action-ico ico-menu js-btn-popup-toggle"></a>
                <div class="inner-wrap popup-content-block js-popup-block">
                    <a href="" class="btn-popup-close btn-action-ico ico-close js-btn-popup-close"></a>
                    <div class="menu-logo-wrap">
                        <a href="" class="logo">
                            <img src="./img/main/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menu-inner-wrap">
                        <ul class="menu menu-main">
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Услуги</div>
                                </a>
                                <ul class="menu">
                                    <li>
                                        <a href="" class="btn-menu active">
                                            <div class="button-title">диагностика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">профилактика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">протезирование зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">виниры</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">имплантация зубов и&nbsp;хирургическое лечение</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">исправление прикуса</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение дёсен</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">детская стоматология</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Акции</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Цены</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Специалисты</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Пациентам</div>
                                </a>
                                <ul class="menu">
                                    <li>
                                        <a href="" class="btn-menu active">

                                            <div class="button-title">Рассрочка</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">Рекомендации пациентам</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">Гарантии</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">Права и обязанности пациента</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">Политика конфиденциальности</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">О клинике</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">faq</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Контакты</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contacts-inner-wrap">
                        <div class="info-wrap">
                            <a href="tel:89999999999">+7 999 999-99-99</a>
                        </div>
                        <div class="info-wrap">
                            <a href="mailto:personadent@gmail.ru">personadent@gmail.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-nav-panel-->
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page-full">

            <!--breadcrumbs-box-->
            <div class="breadcrumbs-box">
                <ol class="menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">виниры</a></li>
                </ol>
            </div>
            <!--/breadcrumbs-box-->

            <!--title-lead-box-->
            <div class="title-lead-box">
                <h1 class="section-title h1-title">ЦЕНЫ</h1>
                <p>Цена каждой услуги указана без учёта скидок и акций. Обратите внимание, что стоимость комплексного лечения рассчитывается после диагностики и оглашается при согласовании плана. Всё прозрачно. Вы узнаёте итоговую цену ещё до начала лечения и можете быть уверены, что в процессе она не изменится.</p>
            </div>
            <!--/title-lead-box-->

            <!--title-decor-box-->
            <div class="title-decor-box">
                <div class="section-title">цены</div>
            </div>
            <!--/title-decor-box-->

            <!--content-outer-wrap-->
            <div class="content-outer-wrap">

                <!--content-wrap-->
                <div class="content-wrap">

                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section01">
                        <div class="section-title">диагностика зубов</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Консультации узкопрофильных специалистов </td>
                                        <td><span class="td-large">1.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Комплексные консультации </td>
                                        <td><span class="td-large">2.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ортодонтическая диагностикаа </td>
                                        <td>от <span class="td-large">7.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ортопедическая диагностикаа </td>
                                        <td>от <span class="td-large">10.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Рентгенографияя </td>
                                        <td>от <span class="td-large">350 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>3D-сканирование челюстейй </td>
                                        <td>от <span class="td-large">3.000 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section02">
                        <div class="section-title">диагностика зубов</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Профессиональная гигиена полости рта </td>
                                        <td><span class="td-large">4.000–7.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Отбеливание зубов </td>
                                        <td><span class="td-large">6.500–36.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Реставрация передних зубов </td>
                                        <td><span class="td-large">3.000–18.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Реставрация разрушеных зубов и лечение кариеса </td>
                                        <td><span class="td-large">5.500–16.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Снятие острой боли </td>
                                        <td>от <span class="td-large">6.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Лечение пульпита и периодонтита </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Перелечивание корневых каналов </td>
                                        <td>от <span class="td-large">17.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section03">
                        <div class="section-title">профилактика зубов</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Снятие зубных отложений скйлером </td>
                                        <td><span class="td-large">(1 зуб) 300 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Проф гигиена скейлер, AirFlow </td>
                                        <td><span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section04">
                        <div class="section-title">протезирование зубов</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr class="row-toggle">
                                        <td colspan="2">
                                            <a href="" class="btn-tbl-toggle js-btn-tgl">
                                                <div class="button-title">Несъёмное протезирование </div>
                                                <div class="btn btn-action-ico ico-toggle"></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Винир из композитного материала </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Виниры керамические Е — max «под ключ» <span class="td-info">(винир, моделировка, цементировка, временный винир)</span></td>
                                        <td>от <span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                                <!-- section-toggle -->
                                <tbody>
                                    <tr class="row-toggle">
                                        <td colspan="2">
                                            <a href="" class="btn-tbl-toggle js-btn-tgl">
                                                <div class="button-title">Съёмное протезирование </div>
                                                <div class="btn btn-action-ico ico-toggle"></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Винир из композитного материала </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Виниры керамические Е — max «под ключ» <span class="td-info">(винир, моделировка, цементировка, временный винир)</span></td>
                                        <td>от <span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                                <!-- section-toggle -->
                                <tbody>
                                    <tr class="row-toggle">
                                        <td colspan="2">
                                            <a href="" class="btn-tbl-toggle js-btn-tgl">
                                                <div class="button-title">Эстетическое протезирование </div>
                                                <div class="btn btn-action-ico ico-toggle"></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Винир из композитного материала </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Виниры керамические Е — max «под ключ» <span class="td-info">(винир, моделировка, цементировка, временный винир)</span></td>
                                        <td>от <span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                                <!-- section-toggle -->
                                <tbody>
                                    <tr class="row-toggle">
                                        <td colspan="2">
                                            <a href="" class="btn-tbl-toggle js-btn-tgl">
                                                <div class="button-title">каппы </div>
                                                <div class="btn btn-action-ico ico-toggle"></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Винир из композитного материала </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Виниры керамические Е — max «под ключ» <span class="td-info">(винир, моделировка, цементировка, временный винир)</span></td>
                                        <td>от <span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section05">
                        <div class="section-title">виниры</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr class="row-title">
                                        <td colspan="2">
                                            <div class="td-title">
                                                <p>Цены на установку виниров зависит от материала самих протезов, а также от объёма работ (количества зубов) которые необходимо провести для достижения желаемого результата.</p>
                                                <p>Для одного зуба:</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Винир из композитного материала </td>
                                        <td>от <span class="td-large">12.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Виниры керамические Е — max «под ключ» <span class="td-info">(винир, моделировка, цементировка, временный винир)</span></td>
                                        <td>от <span class="td-large">5.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section06">
                        <div class="section-title">имплантация зубов и хирургическое лечение</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Удаление зубов </td>
                                        <td><span class="td-large">3.500–8.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Удаление зубов мудрости </td>
                                        <td><span class="td-large">8.500–14.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Удаление новообразований полости рта </td>
                                        <td>от <span class="td-large">6.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Лечение перикоронита </td>
                                        <td>от <span class="td-large">4.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Резекция верхушки корня </td>
                                        <td>от <span class="td-large">10.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Аутотрансплантация зуба </td>
                                        <td>от <span class="td-large">27.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Синус-лифтинг </td>
                                        <td>от <span class="td-large">21.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Остеопластика </td>
                                        <td>от <span class="td-large">20.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Имплантация </td>
                                        <td>от <span class="td-large">40.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Хирургический шаблон </td>
                                        <td>от <span class="td-large">17.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Имплантация по системе all-in-4/all-in-6 <span class="td-info">(все-на4/все-на-6 «под ключ»)</span></td>
                                        <td>от <span class="td-large">185.000 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section07">
                        <div class="section-title">исправление прикуса</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Элайнеры </td>
                                        <td>от <span class="td-large">330.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Брекет-система металлическая </td>
                                        <td>от <span class="td-large">61.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Брекет-система эстетическая </td>
                                        <td>от <span class="td-large">76.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Детская брекет-система 2*4 </td>
                                        <td>от <span class="td-large">29.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ортодонтический минивинт </td>
                                        <td>от <span class="td-large">14.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Детские ортодонтические аппараты </td>
                                        <td>от <span class="td-large">13.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Профилактические удерживающие детские протезы </td>
                                        <td>от <span class="td-large">7.200 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section08">
                        <div class="section-title">лечение десен</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Снятие поддесневых зубных отложений </td>
                                        <td><span class="td-large">4.000 - 18.000₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Кюретаж и наращивание кости </td>
                                        <td>от <span class="td-large">6.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Гингивопластика (наращивание десны) </td>
                                        <td>от <span class="td-large">6.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Гингивоэктомия ( иссечение десны) </td>
                                        <td>от <span class="td-large">3.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Лечение десны в области имплантатов </td>
                                        <td>от <span class="td-large">4.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Пластика уздечек и тяжей </td>
                                        <td>от <span class="td-large">9.000 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->
                    <!--title-decor-box-->
                    <div class="title-decor-box" id="section09">
                        <div class="section-title">детская стоматология</div>
                    </div>
                    <!--/title-decor-box-->
                    <!--info-table-box-->
                    <div class="info-table-box">
                        <div class="box-inner-wrap">
                            <table class="tbl-main">
                                <thead>
                                    <tr>
                                        <th>Наименование услуги</th>
                                        <th>ЦЕНА</th>
                                    </tr>
                                </thead>
                                <!-- section-toggle -->
                                <tbody>
                                    <tr>
                                        <td>Профессиональная гигиена у детей </td>
                                        <td>от <span class="td-large">3.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Герметизация фиссур </td>
                                        <td>от <span class="td-large">3.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Лечение кариеса молочного зуба </td>
                                        <td>от <span class="td-large">4.000 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Лечение пульпита молочного зуба </td>
                                        <td>от <span class="td-large">7.500 ₽</span></td>
                                    </tr>
                                    <tr>
                                        <td>Удаление молочного зуба </td>
                                        <td>от <span class="td-large">2.500 ₽</span></td>
                                    </tr>
                                </tbody>
                                <!-- /section toggle -->
                            </table>
                        </div>
                    </div>
                    <!--/info-table-box-->

                </div>
                <!--/content-wrap-->

                <!--side-wrap-->
                <div class="side-wrap">

                    <!--side-menu-box-->
                    <div class="side-menu-box">
                        <div class="section-title h1-title">Услуги:</div>
                        <ul class="menu">
                            <li>
                                <a href="#section01" class="btn-menu js-anchor">
                                    <div class="button-title">диагностика зубов</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section02" class="btn-menu js-anchor">
                                    <div class="button-title">лечение зубов</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section03" class="btn-menu js-anchor">
                                    <div class="button-title">профилактика зубов</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section04" class="btn-menu js-anchor">
                                    <div class="button-title">протезирование зубов</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section05" class="btn-menu js-anchor">
                                    <div class="button-title">виниры</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section06" class="btn-menu js-anchor">
                                    <div class="button-title">имплантация зубов и хирургическое лечение</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section07" class="btn-menu js-anchor">
                                    <div class="button-title">исправление прикуса</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section08" class="btn-menu js-anchor">
                                    <div class="button-title">лечение дёсен</div>
                                </a>
                            </li>
                            <li>
                                <a href="#section09" class="btn-menu js-anchor">
                                    <div class="button-title">детская стоматология</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/side-menu-box-->

                </div>
                <!--/side-wrap-->

            </div>
            <!--/content-outer-wrap-->

            <!--form-about-box-->
            <div class="form-about-box bg-att">
                <div class="box-inner-wrap">
                    <div class="form-inner-wrap">
                        <form action="/" class="form-box">
                            <div class="frm-title-wrap">
                                <div class="form-title">Запишитесь на консультацию</div>
                                <p>Оставьте свои данные, мы свяжемся с вами и предложим индивидуальный вариант лечения</p>
                            </div>
                            <div class="frm-row">
                                <div class="frm-field">
                                    <input type="text" class="form-input" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="frm-row">
                                <div class="frm-field">
                                    <div class="frm-field-lang js-popup-wrap js-popup-select">
                                        <a href="" class="btn-popup js-btn-popup-toggle"></a>
                                        <div class="select-content-block js-popup-block">
                                            <ul class="menu">
                                                <li>
                                                    <a href="" class="btn-menu active">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Россия</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="btn-menu">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ch.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Китай</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="btn-menu">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Россия</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="btn-menu">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ch.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Китай</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="btn-menu">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Россия</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="btn-menu">
                                                        <div class="button-ico">
                                                            <img loading="lazy" src="./img/icons/ch.svg" alt="">
                                                        </div>
                                                        <div class="button-title">Китай</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <input type="tel" class="form-input" placeholder="+7 999 999-99-99">
                                </div>
                            </div>
                            <div class="frm-row-submit">
                                <div class="frm-field field-info">
                                    <div class="frm-select">
                                        <input type="checkbox" id="content-form">
                                        <label for="content-form">Я&nbsp;согласен с&nbsp;политикой обработки <a href="">персональных данных</a></label>
                                    </div>
                                </div>
                                <div class="frm-field field-submit">
                                    <button type="submit" class="btn button-light">
                                        <span class="button-title">Записаться</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="photo-inner-wrap">
                        <div class="elm-photo photo-cover">
                            <img loading="lazy" src="./img/srv007.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--/form-about-box-->


        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <div class="inner-wrap">
                <div class="info-inner-wrap">
                    <div class="logo-wrap">
                        <a href="" class="logo">
                            <img src="./img/main/logo.png" alt="">
                        </a>
                    </div>
                    <div class="soc-wrap">
                        <a href="" class="btn button-soc">
                            <div class="button-ico">
                                <img src="./img/icons/soc01.png" alt="">
                            </div>
                        </a>
                        <a href="" class="btn button-soc">
                            <div class="button-ico">
                                <img src="./img/icons/soc02.png" alt="">
                            </div>
                        </a>
                        <a href="" class="btn button-soc">
                            <div class="button-ico">
                                <img src="./img/icons/soc03.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="menu-inner-wrap">
                    <div class="menu-wrap">
                        <ul class="menu menu-main">
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Услуги</div>
                                </a>
                                <ul class="menu">
                                    <li>
                                        <a href="" class="btn-menu active">
                                            <div class="button-title">диагностика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">профилактика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">протезирование зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">виниры</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">имплантация зубов и&nbsp;хирургическое лечение</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">исправление прикуса</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение дёсен</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">детская стоматология</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Акции</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Цены</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Специалисты</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Пациентам</div>
                                </a>
                                <ul class="menu">
                                    <li>
                                        <a href="" class="btn-menu active">
                                            <div class="button-title">диагностика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">профилактика зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">протезирование зубов</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">виниры</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">имплантация зубов и&nbsp;хирургическое лечение</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">исправление прикуса</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">лечение дёсен</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn-menu">
                                            <div class="button-title">детская стоматология</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">О&nbsp;клинике</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">faq</div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn-menu">
                                    <div class="button-title">Контакты</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="info-wrap">
                        <div class="footer-title">Адреса стоматологий в&nbsp;Санкт-Петербурге</div>
                        <p>
                            1. ул.&nbsp;Ефимова, д.&nbsp;6
                            <span class="info-line"><img src="./img/icons/m-blue.png" alt="">Сенная</span>
                            <span class="info-line"><img src="./img/icons/m-orange.png" alt="">Садовая</span>
                            <span class="info-line"><img src="./img/icons/m-blue.png" alt="">Спасская</span> —
                            <span class="info-line type-walk">2&nbsp;мин <img src="./img/icons/walk.png" alt=""></span>
                        </p>
                        <p>
                            2. пр.&nbsp;Просвещения, д.&nbsp;30
                            <span class="info-line"><img src="./img/icons/m-blue.png" alt=""> Пр. Просвещения</span>
                            —
                            <span class="info-line type-walk">7&nbsp;мин <img src="./img/icons/walk.png" alt=""></span>
                        </p>
                        <p>
                            3. Большой пр.&nbsp;П.С., д.&nbsp;92
                            <span class="info-line"><img src="./img/icons/m-blue.png" alt=""> Петроградская—</span>
                            <span class="info-line type-walk">1&nbsp;мин <img src="./img/icons/walk.png" alt=""></span>
                        </p>
                    </div>
                </div>
                <div class="contacts-inner-wrap">
                    <p>
                        <a href="tel:89999999999">+7 999 999-99-99</a>
                    </p>
                    <p>
                        <a href="mailto:personadent@gmail.ru">personadent@gmail.ru</a>
                    </p>
                </div>
                <div class="links-inner-wrap">
                    <ul class="menu">
                        <li>
                            <a href="" class="link-main">политика конфиденциальности</a>
                        </li>
                        <li>
                            <a href="" class="link-main">© Персона Дент, 2025</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /wrap -->


</body>

</html>